<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="F:/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="F:/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.11">
    <archive path="F:/repository/com/alibaba/druid/1.0.11/druid-1.0.11.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.0">
    <archive path="F:/repository/com/alibaba/druid-spring-boot-starter/1.1.0/druid-spring-boot-starter-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="F:/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="F:/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.4">
    <archive path="F:/repository/com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.4">
    <archive path="F:/repository/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4">
    <archive path="F:/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.4/jackson-datatype-jdk8-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.4">
    <archive path="F:/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.9.4/jackson-datatype-joda-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4">
    <archive path="F:/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.4/jackson-datatype-jsr310-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4">
    <archive path="F:/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.4/jackson-module-parameter-names-2.9.4.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.0">
    <archive path="F:/repository/com/github/jsqlparser/jsqlparser/1.0/jsqlparser-1.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.1.2">
    <archive path="F:/repository/com/github/pagehelper/pagehelper/5.1.2/pagehelper-5.1.2.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.2.3">
    <archive path="F:/repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.2.3/pagehelper-spring-boot-autoconfigure-1.2.3.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3">
    <archive path="F:/repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.2.3/pagehelper-spring-boot-starter-1.2.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="F:/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="F:/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.7.8">
    <archive path="F:/repository/com/zaxxer/HikariCP/2.7.8/HikariCP-2.7.8.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="F:/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="F:/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="F:/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="F:/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="F:/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.45">
    <archive path="F:/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.10">
    <archive path="F:/repository/net/bytebuddy/byte-buddy/1.7.10/byte-buddy-1.7.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.10">
    <archive path="F:/repository/net/bytebuddy/byte-buddy-agent/1.7.10/byte-buddy-agent-1.7.10.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="F:/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="F:/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="F:/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="F:/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.28">
    <archive path="F:/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.28/tomcat-embed-core-8.5.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.28">
    <archive path="F:/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.28/tomcat-embed-el-8.5.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28">
    <archive path="F:/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.28/tomcat-embed-websocket-8.5.28.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="F:/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="F:/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.27-incubating">
    <archive path="F:/repository/org/freemarker/freemarker/2.3.27-incubating/freemarker-2.3.27-incubating.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="F:/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="F:/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.7.Final">
    <archive path="F:/repository/org/hibernate/validator/hibernate-validator/6.0.7.Final/hibernate-validator-6.0.7.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="F:/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.15.0">
    <archive path="F:/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="F:/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="F:/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1">
    <archive path="F:/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.1/mybatis-spring-boot-autoconfigure-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1">
    <archive path="F:/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.1/mybatis-spring-boot-starter-1.3.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="F:/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="F:/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="F:/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="F:/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="F:/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot/2.0.0.RELEASE/spring-boot-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.0.RELEASE/spring-boot-autoconfigure-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-configuration-processor/2.0.0.RELEASE/spring-boot-configuration-processor-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-devtools/2.0.0.RELEASE/spring-boot-devtools-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter/2.0.0.RELEASE/spring-boot-starter-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter-aop/2.0.0.RELEASE/spring-boot-starter-aop-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter-freemarker/2.0.0.RELEASE/spring-boot-starter-freemarker-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter-jdbc/2.0.0.RELEASE/spring-boot-starter-jdbc-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter-json/2.0.0.RELEASE/spring-boot-starter-json-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter-logging/2.0.0.RELEASE/spring-boot-starter-logging-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter-test/2.0.0.RELEASE/spring-boot-starter-test-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter-tomcat/2.0.0.RELEASE/spring-boot-starter-tomcat-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-starter-web/2.0.0.RELEASE/spring-boot-starter-web-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-test/2.0.0.RELEASE/spring-boot-test-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.0.RELEASE">
    <archive path="F:/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.0.RELEASE/spring-boot-test-autoconfigure-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-aop/5.0.4.RELEASE/spring-aop-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-beans/5.0.4.RELEASE/spring-beans-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-context/5.0.4.RELEASE/spring-context-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-context-support/5.0.4.RELEASE/spring-context-support-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-core/5.0.4.RELEASE/spring-core-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-expression/5.0.4.RELEASE/spring-expression-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-jcl/5.0.4.RELEASE/spring-jcl-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-jdbc/5.0.4.RELEASE/spring-jdbc-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-test/5.0.4.RELEASE/spring-test-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-tx/5.0.4.RELEASE/spring-tx-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-web/5.0.4.RELEASE/spring-web-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.4.RELEASE">
    <archive path="F:/repository/org/springframework/spring-webmvc/5.0.4.RELEASE/spring-webmvc-5.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <archive path="F:/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="F:/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-base:1.0.0">
    <archive path="F:/repository/tk/mybatis/mapper-base/1.0.0/mapper-base-1.0.0.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-core:1.0.0">
    <archive path="F:/repository/tk/mybatis/mapper-core/1.0.0/mapper-core-1.0.0.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring:1.0.0">
    <archive path="F:/repository/tk/mybatis/mapper-spring/1.0.0/mapper-spring-1.0.0.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring-boot-autoconfigure:2.0.0">
    <archive path="F:/repository/tk/mybatis/mapper-spring-boot-autoconfigure/2.0.0/mapper-spring-boot-autoconfigure-2.0.0.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring-boot-starter:2.0.0">
    <archive path="F:/repository/tk/mybatis/mapper-spring-boot-starter/2.0.0/mapper-spring-boot-starter-2.0.0.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-weekend:1.1.3">
    <archive path="F:/repository/tk/mybatis/mapper-weekend/1.1.3/mapper-weekend-1.1.3.jar" />
  </library>
</eclipse-userlibraries>

