spring.profiles.active=dev
########################################################
### Mybatis
########################################################
mybatis.type-aliases-package=com.qworldr.webstatistics.model.generator
mybatis.mapper-locations=classpath:com.qworldr.webstatistics.dao.generator/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mybatis.config=classpath:mybatis.xml
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.thymeleaf.encoding=UTF-8


# set to false for hot refresh
spring.thymeleaf.cache=false

logging.file=./springboot.log  
logging.level.org.springframework.web=INFO  
logging.level.com.qworldr=INFO  

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false